# EvaluationApp

./: build.gradle
.sonar/: report-task.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mb/project/: ApplicationTest.java  DBHelperTest.java  DatabaseTest.java  SessionManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mb/project/: DBContract.java  DBHelper.java  DisplayMessageActivity.java  ListViewAdapter.java  MainActivity.java  PostCreate.java  PostEdit.java  PostListAdapter.java  SessionManager.java  TableManipulationActivity.java  UserInputContract.java  UserListView.java  UserListViewAdapter.java  UserPostView.java  UserProfileCreationPage.java  UserProfileEdit.java  UserWall.java
app/src/main/java/mb/project/Database/: ContractAccount.java  ContractComment.java  ContractContent.java  DBHelper.java  TableAccounts.java  TableComments.java  TableContent.java
app/src/main/java/mb/project/PostView/: CommentListAdapter.java  UserPostView.java
app/src/main/java/mb/project/ProfileEdit/: PostListAdapter.java  UserProfileEdit.java
app/src/main/java/mb/project/ProfileView/: PostListAdapter.java  UserProfileView.java
app/src/main/java/mb/project/UserList/: UserListView.java  UserListViewAdapter.java
app/src/main/res/drawable/: border.xml  border_description.xml  border_user_list_view.xml
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_post_create.xml  activity_post_create_scrollview.xml  activity_post_edit.xml  activity_post_edit_scrollview.xml  activity_table_manipulation.xml  activity_user_list_view.xml  activity_user_post_view.xml  activity_user_post_view_scrollview.xml  activity_user_profile_creation_page.xml  activity_user_profile_edit.xml  activity_user_profile_view.xml  activity_user_wall.xml  comment_edit_list_row.xml  comment_list_row.xml  content_main.xml  list_row.xml  post_edit_list_row.xml  profile_view_post_list_row.xml  user_list_row.xml
app/src/main/res/layout-land/: activity_user_post_view.xml
app/src/main/res/menu/: menu_main.xml  menu_return_to_profile_edit_or_posts.xml  menu_user_list_view.xml  menu_user_profile_edit.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mb/project/: ExampleUnitTest.java  MockTestExample.java
