<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  tools:context="mb.project.UserPostView">


  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Pays :"
    android:id="@+id/textView6"
    android:layout_alignParentStart="true"
    android:textStyle="bold"
    android:textSize="40dp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="New Text"
    android:id="@+id/upv_country"
    android:layout_alignParentTop="true"
    android:layout_alignBottom="@+id/textView6"
    android:layout_toRightOf="@+id/textView6"
    android:textStyle="bold"
    android:textSize="40dp"
    android:layout_marginLeft="10dp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Villes :"
    android:id="@+id/textView8"
    android:layout_below="@+id/textView6"
    android:layout_alignParentStart="true"
    android:textStyle="bold"
    android:textSize="30dp"
    android:layout_marginTop="10dp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="New Text"
    android:id="@+id/upv_cities"
    android:layout_toEndOf="@+id/textView8"
    android:layout_alignBottom="@+id/textView8"
    android:textStyle="bold"
    android:textSize="30dp"
    android:layout_toRightOf="@+id/textView8"
    android:layout_marginLeft="10dp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Description :"
    android:id="@+id/textView9"
    android:layout_below="@+id/textView8"
    android:layout_alignParentStart="true"
    android:textStyle="bold"
    android:textSize="30dp"
    android:layout_marginTop="10dp" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="New Text"
    android:background="@drawable/border_description"
    android:id="@+id/upv_description"
    android:layout_below="@+id/textView9"
    android:layout_alignParentStart="true"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:minHeight="100dp"
    android:padding="10dp"
    android:textSize="30dp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/upv_tv_poi"
    android:textStyle="bold"
    android:textSize="30dp"
    android:layout_below="@+id/upv_description"
    android:layout_alignParentStart="true"
    android:text="Intérêts:" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="New Text"
    android:background="@drawable/border_description"
    android:id="@+id/upv_poi"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:minHeight="100dp"
    android:padding="10dp"
    android:textSize="30dp"
    android:layout_below="@+id/upv_tv_poi"
    android:layout_alignParentStart="true" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/upv_tv_accommodations"
    android:textStyle="bold"
    android:textSize="30dp"
    android:text="Logement :"
    android:layout_below="@+id/upv_poi"
    android:layout_alignParentStart="true" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="New Text"
    android:background="@drawable/border_description"
    android:id="@+id/upv_accommodations"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:minHeight="100dp"
    android:padding="10dp"
    android:textSize="30dp"
    android:layout_below="@+id/upv_tv_accommodations"
    android:layout_alignParentStart="true" />





  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="A post made by :"
    android:id="@+id/textView7"
    android:layout_below="@+id/upv_description"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="19dp"
    android:textSize="20dp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="User"
    android:id="@+id/upv_username"
    android:layout_marginRight="10dp"
    android:layout_below="@+id/textView7"
    android:layout_alignEnd="@+id/textView7"
    android:textSize="25dp"
    android:onClick="handleOnClickName" />






</RelativeLayout>
