apply plugin: 'com.android.application'



android {
  /*The platform version against which the app is compiled*/
    compileSdkVersion 24

    buildToolsVersion "24.0.0"

    defaultConfig {
        /*The fully qualified package name for the application specified in the New Project wizard.*/
        applicationId "mb.project"
        /*The earliest version of the Android SDK that the app supports.*/
        minSdkVersion 21
        /*The highest version of Android with which the application was tested.*/
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
      debug {
        debuggable true
      }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

sonarqube {
  properties {
    property "sonar.profile", "Android Lint"
    property "sonar.sources", "./src/main/java"
  }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
  testCompile 'org.mockito:mockito-core:1.10.19'
  androidTestCompile 'com.android.support.test:runner:0.4'
  // Set this dependency to use JUnit 4 rules
  androidTestCompile 'com.android.support.test:rules:0.4'
  // Set this dependency to build and run Espresso tests
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
  // Set this dependency to build and run UI Automator tests
  androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'


  // Included to use the Hamcrest library
  androidTestCompile 'com.android.support:support-annotations:24.0.0'
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support.test:rules:0.5'
  // Optional -- Hamcrest library
  androidTestCompile 'org.hamcrest:hamcrest-library:1.3'



    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
}
