<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  tools:context="mb.project.UserProfileCreationPage">
  <!--
    <EditText android:id="@+id/edit_message"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:hint="@string/hello_world"
    android:onClick="sendMessage" />
   -->


  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Création d&apos;un nouveau profil"
    android:id="@+id/textView21"
    android:layout_alignParentStart="true"
    android:textStyle="bold"
    android:textSize="25dp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Bienvenue sur cette application. Il semblerait qu&apos;il n&apos;y ait pas de profil associé à cet appareil. Le formulaire suivant vous permettera de créer un nouveau profil sur cet appareil."
    android:id="@+id/textView22"
    android:layout_alignParentTop="false"
    android:layout_alignStart="@+id/p_first_name"
    android:layout_below="@+id/textView21"
    android:layout_margin="10dp"
    android:textSize="20dp" />

  <EditText
    android:layout_marginLeft="10dp"
    android:id="@+id/p_first_name"
    android:hint="Surnom"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_below="@+id/textView22" />
  <EditText
    android:layout_marginLeft="10dp"
    android:layout_below="@+id/p_first_name"
    android:id="@+id/p_last_name"
    android:hint="Nom de famille"
    android:layout_width="match_parent"
    android:layout_height="45dp" />

  <EditText
    android:layout_marginLeft="10dp"
    android:id="@+id/p_email"
    android:hint="Adresse mail"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_below="@+id/p_last_name" />

  <EditText
    android:layout_marginLeft="10dp"

    android:id="@+id/p_telNum"
    android:hint="Numéro de téléphone"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_below="@+id/p_email" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Test"
    android:textColor="#ff0000"
    android:id="@+id/errorMessage"
    android:layout_toLeftOf="@+id/btn_next"
    android:layout_alignParentLeft="true"
    android:layout_alignBottom="@+id/btn_next"
    android:layout_alignTop="@+id/btn_next" />

  <Button
    android:id="@+id/btn_next"
    android:text="Next"
    android:layout_width="150dp"
    android:layout_height="45dp"
    android:layout_centerHorizontal="true"
    android:onClick="submitProfile"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/p_telNum"
    />


</RelativeLayout>
