<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  tools:context="mb.project.PostCreate"
  android:forceHasOverlappingRendering="false"
  >

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Post"
    android:id="@+id/upv_country"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:textStyle="bold"
    android:textSize="25dp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Pays: "
    android:id="@+id/textView2"
    android:textSize="15dp"
    android:layout_alignBaseline="@+id/pc_country"
    android:layout_margin="10dp" />

  <EditText
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:hint="Country"
    android:id="@+id/pc_country"
    android:layout_toRightOf="@+id/textView2"
    android:layout_alignLeft="@+id/pc_cities"
    android:layout_below="@+id/upv_country" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Villes: "
    android:id="@+id/textView3"
    android:textSize="15dp"
    android:layout_alignBaseline="@+id/pc_cities"
    android:layout_margin="10dp"
    android:singleLine="true" />

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Cities"
    android:id="@+id/pc_cities"
    android:layout_below="@+id/pc_country"
    android:layout_toRightOf="@+id/textView4" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Description:"
    android:id="@+id/textView4"
    android:textSize="15dp"
    android:layout_alignBaseline="@+id/pc_description"
    android:layout_margin="10dp" />

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Description"
    android:id="@+id/pc_description"
    android:layout_below="@+id/pc_cities"
    android:layout_alignLeft="@+id/pc_country"
    android:nestedScrollingEnabled="false" />

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Create"
    android:id="@+id/button3"
    android:layout_below="@+id/pc_description"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="17dp"
    android:onClick="submitPost"
    android:nestedScrollingEnabled="false"
    android:clickable="true" />

</RelativeLayout>
