<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  tools:context="mb.project.PostEdit">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Modifiez votre contenu :"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:textStyle="bold"
    android:textSize="15dp"
    android:id="@+id/TextView" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView20"
    android:layout_below="@+id/TextView"
    android:hint="Veuillez remplir au moins les trois premiers champs ci dessous:"
    android:layout_margin="10dp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Pays: "
    android:id="@+id/textView2"
    android:textSize="15dp"
    android:layout_alignBaseline="@+id/pe_country"
    android:layout_margin="10dp" />

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pe_country"
    android:layout_toRightOf="@+id/textView2"
    android:layout_alignLeft="@+id/pe_cities"
    android:layout_below="@+id/textView20"
    android:hint="Le pays où as eut lieu votre séjour" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Villes: "
    android:id="@+id/textView3"
    android:textSize="15dp"
    android:layout_alignBaseline="@+id/pe_cities"
    android:layout_margin="10dp"
    android:singleLine="true" />

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pe_cities"
    android:layout_below="@+id/pe_country"
    android:layout_toRightOf="@+id/textView4"
    android:layout_marginBottom="40dp"
    android:hint="Les villes visitées" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Description:"
    android:id="@+id/textView4"
    android:textSize="15dp"
    android:layout_alignBaseline="@+id/pe_description"
    android:layout_margin="10dp" />

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Une description générale de votre séjour à l&apos;étranger"
    android:id="@+id/pe_description"
    android:layout_alignLeft="@+id/pe_country"
    android:nestedScrollingEnabled="false"
    android:layout_below="@+id/pe_cities"
    android:layout_marginBottom="20dp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Intérêts:"
    android:id="@+id/textView12"
    android:layout_margin="10dp"
    android:layout_alignBaseline="@+id/pe_poi" />

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pe_poi"
    android:layout_below="@+id/pe_description"
    android:layout_alignLeft="@+id/pe_country"
    android:nestedScrollingEnabled="false" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Logement:"
    android:id="@+id/textView15"
    android:layout_alignBaseline="@+id/pe_accomodations"
    android:layout_margin="10dp" />

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pe_accomodations"
    android:layout_below="@+id/pe_poi"
    android:layout_alignLeft="@+id/pe_country"
    android:nestedScrollingEnabled="false" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Déplacements:"
    android:id="@+id/textView16"
    android:layout_alignBaseline="@+id/pe_transport"
    android:layout_margin="10dp" />

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pe_transport"
    android:layout_below="@+id/pe_accomodations"
    android:layout_alignLeft="@+id/pe_country"
    android:nestedScrollingEnabled="false" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Entreprises:"
    android:id="@+id/textView17"
    android:layout_alignBaseline="@+id/pe_business"
    android:layout_margin="10dp" />

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pe_business"
    android:layout_below="@+id/pe_transport"
    android:layout_alignLeft="@+id/pe_country"
    android:nestedScrollingEnabled="false" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Écoles:"
    android:id="@+id/textView18"
    android:layout_alignBaseline="@+id/pe_education"
    android:layout_margin="10dp" />

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pe_education"
    android:layout_below="@+id/pe_business"
    android:layout_alignLeft="@+id/pe_country"
    android:nestedScrollingEnabled="false" />
  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Valider"
    android:id="@+id/button4"
    android:layout_below="@+id/pe_education"
    android:layout_alignEnd="@+id/pe_description"
    android:layout_marginTop="26dp"
    android:onClick="handleOnCLickValider" />

  <Button
    style="?android:attr/buttonStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Annuler"
    android:id="@+id/button5"
    android:layout_alignBottom="@+id/button4"
    android:layout_toStartOf="@+id/button4"
    android:onClick="handleOnClickCancel"
    android:layout_below="@+id/pe_education" />

</RelativeLayout>
