<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  tools:context="mb.project.UserProfileEdit">


  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Surnom: "
    android:id="@+id/textView2"
    android:textSize="15dp"
    android:layout_alignBaseline="@+id/pe_country"
    android:layout_margin="10dp" />

  <EditText
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:hint="First Name"
    android:id="@+id/pe_country"
    android:layout_toRightOf="@+id/textView2"
    android:layout_alignLeft="@+id/pe_cities" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Nom de famille: "
    android:id="@+id/textView3"
    android:textSize="15dp"
    android:layout_alignBaseline="@+id/pe_cities"
    android:layout_margin="10dp" />

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Last Name"
    android:id="@+id/pe_cities"
    android:layout_below="@+id/pe_country"
    android:layout_toRightOf="@+id/textView3" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Adresse e-mail: "
    android:id="@+id/textView4"
    android:textSize="15dp"
    android:layout_alignBaseline="@+id/pe_description"
    android:layout_margin="10dp" />

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="E-mail adress"
    android:id="@+id/pe_description"
    android:layout_below="@+id/pe_cities"
    android:layout_alignLeft="@+id/pe_country" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Numéro de tel : "
    android:id="@+id/textView5"
    android:textSize="15dp"
    android:layout_alignBaseline="@+id/pe_tel"
    android:layout_margin="10dp" />

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Telephone number"
    android:id="@+id/pe_tel"
    android:layout_below="@+id/pe_description"
    android:layout_alignLeft="@+id/pe_country" />

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Enregistrer"
    android:id="@+id/button"
    android:layout_below="@+id/pe_tel"
    android:layout_alignParentEnd="true"
    android:textSize="10dp"
    android:onClick="saveUserAccountChanges"
    />

  <Button
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:text="Ajouter un élément+"
    android:layout_below="@+id/button"
    android:layout_alignStart="@+id/textView5"
    android:id="@+id/button2"
    android:clickable="true"
    android:onClick="handleOnClickCreatePost" />

  <ListView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/pe_postList"
    android:layout_below="@+id/button2"
    android:layout_alignStart="@+id/button2" />


</RelativeLayout>

