<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  tools:context="mb.project.PostEdit">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Modifiez votre contenu :"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:textStyle="bold"
    android:textSize="15dp"
    android:id="@+id/TextView" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Pays: "
    android:id="@+id/textView2"
    android:textSize="15dp"
    android:layout_alignBaseline="@+id/pe_country"
    android:layout_margin="10dp" />

  <EditText
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:hint="Country"
    android:id="@+id/pe_country"
    android:layout_toRightOf="@+id/textView2"
    android:layout_alignLeft="@+id/pe_cities"
    android:layout_below="@+id/TextView" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Villes: "
    android:id="@+id/textView3"
    android:textSize="15dp"
    android:layout_alignBaseline="@+id/pe_cities"
    android:layout_margin="10dp"
    android:singleLine="true" />

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Cities"
    android:id="@+id/pe_cities"
    android:layout_below="@+id/pe_country"
    android:layout_toRightOf="@+id/textView4" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Description:"
    android:id="@+id/textView4"
    android:textSize="15dp"
    android:layout_alignBaseline="@+id/pe_description"
    android:layout_margin="10dp" />

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Description"
    android:id="@+id/pe_description"
    android:layout_below="@+id/pe_cities"
    android:layout_alignLeft="@+id/pe_country" />

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Valider"
    android:id="@+id/button4"
    android:layout_below="@+id/pe_description"
    android:layout_alignEnd="@+id/pe_description"
    android:layout_marginTop="26dp"
    android:onClick="handleOnCLickValider" />

  <Button
    style="?android:attr/buttonStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Annuler"
    android:id="@+id/button5"
    android:layout_alignBottom="@+id/button4"
    android:layout_toStartOf="@+id/button4"
    android:onClick="handleOnClickCancel" />

</RelativeLayout>
