<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="bottom|end"
  android:orientation="vertical"
  android:background="#cc8e8e">

  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Debug Page"
    android:textColor="#ec0707"
    android:textSize="24dp"
    android:singleLine="true" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="UserId:"
    android:id="@+id/textView"
    android:textSize="20dp"
    android:layout_gravity="center_horizontal" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="New Text"
    android:id="@+id/m_userId"
    android:layout_gravity="center_horizontal"
    android:textSize="20dp" />

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Navigate to User Profile Creation Page"
    android:onClick="goToProfileCreationPage"/>
  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Navigate to UserList"
    android:onClick="goToUserlistView"/>



</LinearLayout>
